# tab

./: .gitignore  App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs  MyApp.cs  Package.appxmanifest  TaskbarAlternativeBlazor.csproj  TaskbarAlternativeBlazor.slnx  WinUIApp1.csproj  WinUIApp1.slnx  _Imports.razor  app.manifest
Pages/: Home.razor.cs  Taskbar.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
TaskbarAlternativeBlazor/: App.xaml.cs  Imports.cs  Main.razor  MainConfigWatchService.cs  MauiProgram.cs  MyApp.cs  RestartService.cs  TaskbarAlternativeBlazor.csproj
TaskbarAlternativeBlazor.Widgets/: IRestartService.cs  TaskbarAlternativeBlazor.Widgets.csproj
TaskbarAlternativeBlazor.Widgets.Common/: IWidget.cs  IWidgetDeserializer.cs  IWidgetService.cs  IWidgetSettings.cs  TaskbarAlternativeBlazor.Widgets.Common.csproj  WidgetBase.cs  WidgetComponentBase.cs  WidgetDeserializerBase.cs
TaskbarAlternativeBlazor.Widgets/ClockWidget/: Clock.razor  Clock.razor.cs  Clock.razor.js  ClockDeserializer.cs  ClockWidget.cs  ClockWidgetSettings.cs
TaskbarAlternativeBlazor/Native/: Kernel32.cs  ProcessInformation.cs  StartupInfo.cs
TaskbarAlternativeBlazor/Pages/: Taskbar.razor  Taskbar.razor.cs
TaskbarAlternativeBlazor/Shared/: MainLayout.razor  MainLayout.razor.css
TaskbarAlternativeBlazor/Taskbar/: IWidgetProvider.cs  WidgetProvider.cs
TaskbarAlternativeBlazor/Taskbar/Config/: Bar.cs  BarWidgets.cs  Configuration.cs  Widgets.cs  WidgetsContainer.cs
TaskbarAlternativeBlazor/Taskbar/Services/: ConfigProvider.cs  IWidgetRegistry.cs  WidgetRegistry.cs  WidgetSettingsWatchService.cs
TaskbarAlternativeBlazor/Views/: HybridPage.cs  MainPage.xaml  MainPage.xaml.cs  VersionTemplate.cs
TaskbarAlternativeBlazor/wwwroot/: index.html
TaskbarAlternativeBlazor/wwwroot/css/: app.css
Views/: HybridPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiPage.cs  VersionTemplate.cs
wwwroot/: index.html
