<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="TaskbarAlternativeBlazor.Widgets.Common/TaskbarAlternativeBlazor.Widgets.Common.csproj" />
  <Project Path="TaskbarAlternativeBlazor.Widgets/TaskbarAlternativeBlazor.Widgets.csproj" />
  <Project Path="TaskbarAlternativeBlazor/TaskbarAlternativeBlazor.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
