<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TaskbarAlternativeBlazor</RootNamespace>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <EnableDefaultXamlItems>false</EnableDefaultXamlItems>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;arm64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*"/>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.*" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shared\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <Resource Remove="Views\MainPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskbarAlternativeBlazor.Widgets.Common\TaskbarAlternativeBlazor.Widgets.Common.csproj" />
      <ProjectReference Include="..\TaskbarAlternativeBlazor.Widgets\TaskbarAlternativeBlazor.Widgets.csproj" />
    </ItemGroup>

</Project>
